#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Dec  9 15:37:35 2020
# Process ID: 10256
# Current directory: C:/Users/boxiang/Desktop/ee_214_projects/project_11_c1/project_11_c1.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/boxiang/Desktop/ee_214_projects/project_11_c1/project_11_c1.runs/impl_1/top.vdi
# Journal file: C:/Users/boxiang/Desktop/ee_214_projects/project_11_c1/project_11_c1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1028.707 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/boxiang/Desktop/ee_214_projects/project_11_c1/project_11_c1.srcs/constrs_1/new/p11r2.xdc]
Finished Parsing XDC File [C:/Users/boxiang/Desktop/ee_214_projects/project_11_c1/project_11_c1.srcs/constrs_1/new/p11r2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1028.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1028.707 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line32/four/TC[1] has multiple drivers: nolabel_line32/four/timerdigit[3]_i_3__1/O, and nolabel_line32/three/timerdigit[3]_i_2__2/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line32/three/UNCONN_OUT[0] has multiple drivers: nolabel_line32/four/timerdigit_reg[0]/Q, nolabel_line32/one/timerdigit_reg[0]/Q, nolabel_line32/one/bcd_digit_reg[0]/Q, nolabel_line32/three/timerdigit_reg[0]/Q, and nolabel_line32/two/timerdigit_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line32/three/UNCONN_OUT[1] has multiple drivers: nolabel_line32/four/timerdigit_reg[1]/Q, nolabel_line32/one/bcd_digit_reg[1]/Q, nolabel_line32/one/timerdigit_reg[1]/Q, nolabel_line32/three/timerdigit_reg[1]/Q, and nolabel_line32/two/timerdigit_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line32/three/UNCONN_OUT[2] has multiple drivers: nolabel_line32/four/timerdigit_reg[2]/Q, nolabel_line32/one/bcd_digit_reg[2]/Q, nolabel_line32/one/timerdigit_reg[2]/Q, nolabel_line32/three/timerdigit_reg[2]/Q, and nolabel_line32/two/timerdigit_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line32/three/UNCONN_OUT[3] has multiple drivers: nolabel_line32/four/timerdigit_reg[3]/Q, nolabel_line32/one/timerdigit_reg[3]/Q, nolabel_line32/one/bcd_digit_reg[3]/Q, nolabel_line32/three/timerdigit_reg[3]/Q, and nolabel_line32/two/timerdigit_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line32/two/TC[0] has multiple drivers: nolabel_line32/two/timerdigit[3]_i_2__0/O, and nolabel_line32/two/timerdigit[3]_i_3/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net nolabel_line32/two/TC[1] has multiple drivers: nolabel_line32/four/timerdigit[3]_i_3__0/O, and nolabel_line32/two/timerdigit[3]_i_2__1/O.
INFO: [Project 1-461] DRC finished with 7 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1028.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 8 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Wed Dec  9 15:37:57 2020...
