#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Sep 10 20:23:46 2020
# Process ID: 16624
# Current directory: C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1
# Command line: vivado.exe -log project1_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project1_demo.tcl -notrace
# Log file: C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/project1_demo.vdi
# Journal file: C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project1_demo.tcl -notrace
Command: link_design -top project1_demo -part xc7z007sclg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.422 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.srcs/constrs_1/new/require1.xdc]
Finished Parsing XDC File [C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.srcs/constrs_1/new/require1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1025.422 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1025.422 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fb9950ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1297.238 ; gain = 271.816

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19f239206

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1491.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 19f239206

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1491.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a1bc05f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1491.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 24 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG divclk_reg_n_0_BUFG_inst to drive 53 load(s) on clock net divclk_reg_n_0_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1b81f97a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1491.438 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b81f97a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1491.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b81f97a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1491.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              24  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1491.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f553cb9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1491.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f553cb9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1491.438 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f553cb9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.438 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.438 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1f553cb9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1491.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1491.438 ; gain = 466.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1491.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/project1_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project1_demo_drc_opted.rpt -pb project1_demo_drc_opted.pb -rpx project1_demo_drc_opted.rpx
Command: report_drc -file project1_demo_drc_opted.rpt -pb project1_demo_drc_opted.pb -rpx project1_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/project1_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16b99c952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1491.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1491.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 101d38413

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.948 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b27a6e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b27a6e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.625 ; gain = 1.188
Phase 1 Placer Initialization | Checksum: 1b27a6e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18f0afd4b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1492.625 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10956746e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.625 ; gain = 1.188
Phase 2.2 Global Placement Core | Checksum: 17a539b17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.625 ; gain = 1.188
Phase 2 Global Placement | Checksum: 17a539b17

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ab3ffbfe

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25cecf747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20dc16ed2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fc7e751b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f2b5a8ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f2b5a8ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c3fca3d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1492.625 ; gain = 1.188
Phase 3 Detail Placement | Checksum: 1c3fca3d6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1492.625 ; gain = 1.188

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a0aa52e3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.322 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 261a5eb5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1509.758 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 23ee54651

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1509.758 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a0aa52e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.758 ; gain = 18.320
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.322. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 200265402

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.758 ; gain = 18.320
Phase 4.1 Post Commit Optimization | Checksum: 200265402

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.758 ; gain = 18.320

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 200265402

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.758 ; gain = 18.320

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 200265402

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.758 ; gain = 18.320

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1509.758 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f92936bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.758 ; gain = 18.320
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f92936bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.758 ; gain = 18.320
Ending Placer Task | Checksum: 1ae2e26c1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1509.758 ; gain = 18.320
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1509.805 ; gain = 0.047
INFO: [Common 17-1381] The checkpoint 'C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/project1_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project1_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1509.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file project1_demo_utilization_placed.rpt -pb project1_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project1_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1509.805 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1543.199 ; gain = 17.914
INFO: [Common 17-1381] The checkpoint 'C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/project1_demo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c8be69ce ConstDB: 0 ShapeSum: e56fbcf3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10603219e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.270 ; gain = 31.098
Post Restoration Checksum: NetGraph: afee49d8 NumContArr: 5614d7c6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10603219e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1592.270 ; gain = 31.098

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10603219e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1598.258 ; gain = 37.086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10603219e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1598.258 ; gain = 37.086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 107fa2152

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.248  | TNS=0.000  | WHS=-0.007 | THS=-0.007 |

Phase 2 Router Initialization | Checksum: 14b6e1d37

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000281532 %
  Global Horizontal Routing Utilization  = 0.000229779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 90
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 89
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6f46ba55

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.944  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12a51073a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098
Phase 4 Rip-up And Reroute | Checksum: 12a51073a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12a51073a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12a51073a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098
Phase 5 Delay and Skew Optimization | Checksum: 12a51073a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13d583646

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.093  | TNS=0.000  | WHS=0.230  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13d583646

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098
Phase 6 Post Hold Fix | Checksum: 13d583646

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0785473 %
  Global Horizontal Routing Utilization  = 0.03125 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13d583646

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1600.270 ; gain = 39.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13d583646

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1601.492 ; gain = 40.320

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17c2c96f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1601.492 ; gain = 40.320

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.093  | TNS=0.000  | WHS=0.230  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17c2c96f4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1601.492 ; gain = 40.320
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1601.492 ; gain = 40.320

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1601.492 ; gain = 58.293
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1611.375 ; gain = 9.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/project1_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project1_demo_drc_routed.rpt -pb project1_demo_drc_routed.pb -rpx project1_demo_drc_routed.rpx
Command: report_drc -file project1_demo_drc_routed.rpt -pb project1_demo_drc_routed.pb -rpx project1_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/project1_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project1_demo_methodology_drc_routed.rpt -pb project1_demo_methodology_drc_routed.pb -rpx project1_demo_methodology_drc_routed.rpx
Command: report_methodology -file project1_demo_methodology_drc_routed.rpt -pb project1_demo_methodology_drc_routed.pb -rpx project1_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/project1_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project1_demo_power_routed.rpt -pb project1_demo_power_summary_routed.pb -rpx project1_demo_power_routed.rpx
Command: report_power -file project1_demo_power_routed.rpt -pb project1_demo_power_summary_routed.pb -rpx project1_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project1_demo_route_status.rpt -pb project1_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project1_demo_timing_summary_routed.rpt -pb project1_demo_timing_summary_routed.pb -rpx project1_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project1_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project1_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project1_demo_bus_skew_routed.rpt -pb project1_demo_bus_skew_routed.pb -rpx project1_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 10 20:25:06 2020...
#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Sep 10 20:25:29 2020
# Process ID: 9512
# Current directory: C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1
# Command line: vivado.exe -log project1_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project1_demo.tcl -notrace
# Log file: C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/project1_demo.vdi
# Journal file: C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project1_demo.tcl -notrace
Command: open_checkpoint project1_demo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1028.359 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1028.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1303.098 ; gain = 7.574
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1303.098 ; gain = 7.574
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1303.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 1303.098 ; gain = 274.738
Command: write_bitstream -force project1_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./project1_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/boxiang/Desktop/ee_214_projects/project_1_require_1/project_1_require_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Sep 10 20:26:22 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1754.738 ; gain = 451.641
INFO: [Common 17-206] Exiting Vivado at Thu Sep 10 20:26:22 2020...
