
{ 
    crc :  9435413242412638630  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1f7a466ef34743ca9e053c8879427d4e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot p4c1sim_behav xil_defaultlib.p4c1sim xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/p4c1sim_behav/xsimk.exe\"   \"xsim.dir/p4c1sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/p4c1sim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 